{
    "name": "Fake data generator",
    "description": "A Telegram bot for generate fake data's. Written in python using telethon",
    "repository": "https://github.com/Oxidisedman/FakeDataGenerator",
    "keywords": ["Telethon", "random data", "easy to use","telegram bot", "bug less"],
    "env": {
        "TOKEN": {
            "description": "Your Telegram Bot Token From @Botfather"
        },
        "API_ID": {
            "description": "Your API_ID from https://my.telegram.org/"
        },
        "API_HASH": {
            "description": "Your API_HASH from https://my.telegram.org/"
        }
    },
    "buildpacks": [{"url": "heroku/python"}]
}
